{
  "name": "full_server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --exec babel-node --presets @babel/preset-env ./full_server/server.js ./database.csv"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "nodemon": "^2.0.7"
  },
  "type": "module"
}

